<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layoutAbove"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="32dp">
        <ImageView
            android:id="@+id/buttonBack"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lineMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:padding="2dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:text="CHỦ ĐỀ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#f000" />
                <TextView
                    android:textStyle="bold"
                    android:textColor="#ff0000"
                    android:text="Sức khỏe mỗi ngày"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/imgSucKhoe"
                    android:scaleType="fitXY"
                    android:src="@drawable/suckhoe2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#f000" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#f000" />
                <TextView
                    android:textStyle="bold"
                    android:textColor="#ff0000"
                    android:text="Tin tức thời sự "
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/imgThoiSu"
                    android:scaleType="fitXY"
                    android:src="@drawable/xahoi"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#f000" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#f000" />
                <TextView
                    android:textStyle="bold"
                    android:textColor="#ff0000"
                    android:text="Giải trí-Điện ảnh"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/imgGiaiTri"
                    android:scaleType="fitXY"
                    android:src="@drawable/giaitri2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#f000" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#f000" />
                <TextView
                    android:textStyle="bold"
                    android:textColor="#ff0000"
                    android:text="Thể thao"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/imgTheThao"
                    android:scaleType="fitXY"
                    android:src="@drawable/thethao"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#f000" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#f000" />
                <TextView
                    android:textStyle="bold"
                    android:textColor="#ff0000"
                    android:text="Khoa học công nghệ"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/imgKhoaHoc"
                    android:scaleType="fitXY"
                    android:src="@drawable/sucmanhso"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#f000" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>