<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="ĐĂNG KÍ"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/transparent_bgr"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/icon_email"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="#f000"
                android:textColorHint="#acacac"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/transparent_bgr"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/icon_full_name"
                android:hint="Tên đăng nhập"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="#f000"
                android:textColorHint="#acacac"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/transparent_bgr"
                android:drawableLeft="@drawable/icon_password"
                android:drawablePadding="16dp"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="#f000"
                android:textColorHint="#acacac"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/transparent_bgr"
                android:drawableLeft="@drawable/icon_password"
                android:drawablePadding="16dp"
                android:hint="Xác nhận mật khẩu"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="#f000"
                android:textColorHint="#acacac"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/border_button_green"
                android:text="ĐĂNG KÍ"
                android:textColor="@color/colorPrimaryDark" />

        <!--<Button-->
            <!--android:id="@+id/buttonLogin"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="3dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/border_button_green"-->
            <!--android:text="ĐĂNG NHẬP"-->
            <!--android:textColor="@color/colorPrimaryDark" />-->
    </LinearLayout>
    </LinearLayout>

</LinearLayout>