<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="250dp">
<ImageView
    android:scaleType="fitXY"
    android:id="@+id/imgVideo"
    android:layout_width="match_parent"
    android:layout_height="200dp" />
<TextView
    android:id="@+id/txtTitle"
    android:textColor="#00046c"
    android:textStyle="bold"
    android:textSize="18sp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>